# Application Settings
APP_VERSION=1.0.0
APP_NAME="Japanese Aduio"
APP_DESCRIPTION="Japanese Aduio Template"

# Database Settings
DATABASE_URL="sqlite+aiosqlite:///./app.db"

# CORS Settings
CORS_ORIGINS=["http://localhost:5173"]


# Frontend Settings
VITE_API_URL=http://localhost:8000

